NEXT_PUBLIC_IMAGE_MANAGER_ADDRESS=""
NEXT_PUBLIC_BASEURL=http://localhost:3000
NEXT_PUBLIC_CHAIN="foundry"
NEXT_PUBLIC_LOCKING_PERIOD="in seconds"
CREATIVEHUB_API_KEY=""
CREATIVEHUB_BASEURL=""
ENCRYPTION_SECRET=""
MUMBAI_ALCHEMY_API_KEY=""
POLYGON_ALCHEMY_API_KEY=""