NEXT_PUBLIC_IMAGE_MANAGER_ADDRESS="" # Address of the "ImageManager" contract
NEXT_PUBLIC_BASEURL=http://localhost:3000 # Base URL of the frontend
NEXT_PUBLIC_CHAIN="foundry" # Chain name (foundry, polygonMumbai, polygonMainnet)
NEXT_PUBLIC_LOCKING_PERIOD="in seconds" # Locking period in seconds (from the smart contract)
CREATIVEHUB_API_KEY="" # API key for the CreativeHub API
CREATIVEHUB_BASEURL="" # Base URL of the CreativeHub API
ENCRYPTION_SECRET="" # Encryption secret for the backend script (whatever you want)
MUMBAI_ALCHEMY_API_KEY="" # Alchemy API key for the Mumbai testnet
POLYGON_ALCHEMY_API_KEY="" # Alchemy API key for the Polygon mainnet