CHAIN="foundry" # Chain name (foundry, polygonMumbai, polygonMainnet)
ENCRYPTION_SECRET="" # Encryption secret for the backend script (whatever you want but same as frontend/.env.local)
CREATIVEHUB_BASEURL="" # Base URL of the CreativeHub API
CREATIVEHUB_API_KEY="" # API key for the CreativeHub API
IMAGE_MANAGER_ADDRESS="" # Address of the ImageManager contract
ADMIN_PRIVATE_KEY="" # Private key of the admin of the printer contract (set in ImageManager contract)
MUMBAI_ALCHEMY_API_KEY=""  # Alchemy API key for the Mumbai testnet
POLYGON_ALCHEMY_API_KEY="" # Alchemy API key for the Polygon mainnet