MUMBAI_RPC_URL="" # RPC URL of the Mumbai testnet
POLYGON_RPC_URL="" # RPC URL of the Polygon mainnet
PRIVATE_KEY="" # Private key of the account that will deploy the contracts
POLYGONSCAN_API_KEY="" # API key for the PolygonScan API
DEFAULT_PRIVATE_KEY="" # Private key of the default account (used for testing)